# Revier

./: Log Report.txt  README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/uphero/reviewyuk/revier/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uphero/reviewyuk/revier/: Revier.java
app/src/main/java/com/uphero/reviewyuk/revier/AddInfo/: AddInfoActivity.java
app/src/main/java/com/uphero/reviewyuk/revier/Camera/: CameraActivity.java
app/src/main/java/com/uphero/reviewyuk/revier/Home/: Home.java  HomeActivity.java
app/src/main/java/com/uphero/reviewyuk/revier/Login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/uphero/reviewyuk/revier/Maps/: CustomInfoWindowAdapter.java  MapActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/uphero/reviewyuk/revier/Maps/models/: PlaceInfo.java
app/src/main/java/com/uphero/reviewyuk/revier/Profile/: ProfileActivity.java  ProfileSettingActivity.java
app/src/main/java/com/uphero/reviewyuk/revier/Utils/: BottomNavigationViewHelper.java  Splash.java
app/src/main/res/anim/: fade_in.xml  move_up.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: round_button.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_add_info.xml  activity_camera.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_profile_setting.xml  activity_reset_password.xml  activity_signup.xml  custom_tab.xml  layout_bottom_navigation_view.xml  layout_cardview.xml  layout_top_addinfo.xml  layout_top_home.xml  layout_top_profile.xml  layout_top_profilesetting.xml  layout_top_tabs.xml  splash.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uphero/reviewyuk/revier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
