<?xml version="1.0" encoding="utf-8"?>
<merge>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:id="@+id/icon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_apps_name"/>

    </LinearLayout>

</merge>